<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Cards Display</title>

    <style type="text/css">
        .labelForTextbox
        {
          font-weight: bold;
          font-size: 12px;
          color: white;
          font-family: Arial;
          padding: 3px;
          margin-bottom:5px;
          background-color: #000080;
          border-radius: 4px;
        }
  
        .card 
        {
          float: left;
          border-radius: 5px; 
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 35%;
          padding: 10px 5px;
          border-bottom: 5px;
          border-bottom-style: solid;
          border-bottom-color: #000080;
          background-color: white;
        }
  
        .container 
        {
          
          background-color: #b3cccc;
        }
  
        h3
        {
          color: blue;
        }

        /* Use a media query to add a break point at 600px: */
       @media screen and (max-width: 400px) 
       {
        .labelForTextbox, .card , .container {
         width: 20%; /* The width is 50%, when the viewport is 600px or smaller */
      }
      @media screen and (max-width: 800px) 
       {
        .labelForTextbox, .card , .container {
         width: 40%; /* The width is 100%, when the viewport is 1440px or smaller */
      }
      @media screen and (max-width: 1600px) 
       {
        .labelForTextbox, .card , .container {
         width: 60%; /* The width is 100%, when the viewport is 1440px or smaller */
      }
      @media screen and (max-width: 2700px) 
       {
        .labelForTextbox, .card , .container {
         width: 100%; /* The width is 100%, when the viewport is 1440px or smaller */
      }
      </style>   
</head>

<body class="container">
    {% for emp in cards %}
    <ul class="card">
        <div>{{emp['Name']}}</div>
        <hr size='2' width='25%' color='#000080' align='left'>
        <div>{{emp['Job']}}</div>
        <div>Skills</div>
        {% for skill in emp['Skills'] %}
        <span class="labelForTextbox">{{skill}}</span>
        {% endfor %}
        </br>
    </ul>
    </div>
 

    {% endfor %}
</body>

</html>
      